#spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootdb  
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port=2017

## ===============================
## = DATA SOURCE
## ===============================
### Set here configurations for the database connection
spring.data.cassandra.keyspace-name=oodles_trading 
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.cluster-name=Test Cluster
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:cassandra:cassandra/cassandra@localhost:9042/oodles_trading
#spring.datasource.driver-class-name=org.apache.cassandra.cql.jdbc.CassandraDriver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=5000
REDIS_PASSWORD=admin

orderentry.address=127.0.0.1
order-entry.port=4000
order-entry.username=parity
order-entry.password=parity
#Receive market data using NASDAQ MoldUDP64 as the underlying transport
# protocol.


market-data.multicast-interface =127.0.0.1
market-data.market-data.multicast-group=224.0.0.1
market-data.multicast-port=5000
market-data.request-address=127.0.0.1
market-data.request-port=5001

# Receive market data using NASDAQ SoupBinTCP as the underlying transport
# protocol.


market-data.address=127.0.0.1
market-data.port=5000
market-data.username=parity
market-data.password=parity

instruments = [FOO,BAR,BAZ,]
udp-conf-path=etc/example-udp.conf
tcp-conf-path=etc/example-tcp.conf






