#
# Receive market data using NASDAQ MoldUDP64 as the underlying transport
# protocol.
#
market-data {
  multicast-interface = 127.0.0.1
  multicast-group     = 224.0.0.1
  multicast-port      = 5000
  request-address     = 127.0.0.1
  request-port        = 5001
}

instruments = [FOO,BAR,BAZ,]
